resources/nodbpersistence.dtd

<!DOCTYPE nodbpersistence [
        <!ELEMENT class (object+)>
        <!ELEMENT object (field*|inherited?)>
        <!ELEMENT field (#PCDATA|item)>
        <!ELEMENT item (EMPTY|#PCDATA)>
        <!ELEMENT inherited (supclass)>
        <!ELEMENT supclass (field|supclass?)>

        <!ATTLIST class id_gen CDATA #REQUIRED>
        <!ATTLIST class name CDATA #REQUIRED>

        <!ATTLIST object id ID #REQUIRED>

        <!ATTLIST supclass name CDATA #REQUIRED>

        <!ATTLIST field name CDATA #REQUIRED>
        <!ATTLIST field is_null CDATA>
        <!ATTLIST field inst_class CDATA>

        <!ATTLIST item ref CDATA>
                ]>